; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[board]
halfile = ttgo_sx.h

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
build_flags = 
	-include "src/hal/${board.halfile}"	
	${common.build_flags_all}
lib_deps = 
	; adafruit/Adafruit SSD1306@^2.5.7
	; adafruit/Adafruit GFX Library@^1.11.5
	bblanchon/ArduinoJson@^6.21.2
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit BME280 Library@^2.2.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ricki-z/SDS011 sensor Library@^0.0.8
	mikalhart/TinyGPSPlus@^1.0.3
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	mbed-star297/BME280@0.0.0+sha.eaf30b268430


[common]
release_version = 1.0.247
lorakeyfile = loraconf.h
lmicconfigfile = lmic_config.h
debug_level = 3
build_flags_all = 
	-include "src/bnetzconfig.conf"
	'-D CORE_DEBUG_LEVEL=${common.debug_level}'
	'-D LOG_LOCAL_LEVEL=${common.debug_level}'
    '-D PROGVERSION="${common.release_version}"'
	'-D TAG =__FILE__'
