; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
   -Dhal_init=LMICHAL_init
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.21.2
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit BME280 Library@^2.2.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	esphome/AsyncTCP-esphome@^2.0.0
	ricki-z/SDS011 sensor Library@^0.0.8
	mikalhart/TinyGPSPlus@^1.0.3
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
