; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[board]
halfile = ttgo_sx.h

[common]
release_version = 0.36.624
lorakeyfile = loraconf.h
lmicconfigfile = lmic_config.h
debug_level = 4
build_flags_all = 
	-include "boards/bnetzconfig.conf"
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=512
	-D hal_init=LMICHAL_init
	-D CFG_sx1276_radio=1
	'-D CORE_DEBUG_LEVEL=${common.debug_level}'
	'-D LOG_LOCAL_LEVEL=${common.debug_level}'
	'-D PROGVERSION="${common.release_version}"'
	'-D TAG =__FILE__'
lib_deps_basic = 
	https://github.com/SukkoPera/Arduino-Rokkit-Hash.git
	bblanchon/ArduinoJson@^6.21.2
	makuna/RTC @ ^2.4.0
	bitbank2/BitBang_I2C@^2.2.1
	plerup/EspSoftwareSerial@^8.1.0
lib_deps_lora = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
lib_deps_gps = 
	mikalhart/TinyGPSPlus@^1.0.3
lib_deps_sensors = 
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit BMP085 Library @ ^1.2.2
	boschsensortec/BSEC Software Library @ 1.8.1492
	lewapek/Nova Fitness Sds dust sensors library @ ^1.5.1
	beegee-tokyo/DHT sensor library for ESPx@^1.19
lib_deps_display = 
	;bitbank2/OneBitDisplay @ ^2.3.1
	;bitbank2/bb_spi_lcd @ ^2.4.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
lib_deps_webserver = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	esphome/AsyncTCP-esphome@^2.0.0
lib_deps_all = 
	${common.lib_deps_basic}
	${common.lib_deps_lora}
	${common.lib_deps_display}
	${common.lib_deps_gps}
	${common.lib_deps_sensors}
	${common.lib_deps_webserver}

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_upload.flash_size = 4MB
build_flags = 
	-include "boards/hal/${board.halfile}"
	${common.build_flags_all}
lib_deps = 
	${common.lib_deps_all}
